artifact_path: mlflow-artifacts:/419985369846437741/models/m-51140203958448149c1d7c02133d87c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-51140203958448149c1d7c02133d87c7
model_size_bytes: 9820
model_uuid: m-51140203958448149c1d7c02133d87c7
prompts: null
run_id: 148d1e7882f847359915d08643c02536
utc_time_created: '2025-07-21 16:23:10.587608'
