artifact_path: mlflow-artifacts:/419985369846437741/models/m-dfa65e83488249c198979f37055e28cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-dfa65e83488249c198979f37055e28cf
model_size_bytes: 9872
model_uuid: m-dfa65e83488249c198979f37055e28cf
prompts: null
run_id: 1a7c9f3653c742719c476405d00e3b3d
utc_time_created: '2025-07-21 16:42:28.871616'
