artifact_path: file:///home/shopclues/MLFLOW-MLOPS/mlruns/534250837433197723/models/m-3029bf48e26f4535a02343a26b2f1c40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-3029bf48e26f4535a02343a26b2f1c40
model_size_bytes: 317851
model_uuid: m-3029bf48e26f4535a02343a26b2f1c40
prompts: null
run_id: b1c29ca3882c4d15836a12c651f4116c
utc_time_created: '2025-07-21 17:38:33.701930'
