artifact_path: mlflow-artifacts:/419985369846437741/models/m-967df8ec1ba84575b0e8c5555935d377/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-967df8ec1ba84575b0e8c5555935d377
model_size_bytes: 9820
model_uuid: m-967df8ec1ba84575b0e8c5555935d377
prompts: null
run_id: 1a7c9f3653c742719c476405d00e3b3d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-21 16:42:18.218037'
